<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MosPack v0.92</title>

<style type="text/css">

body {
  background: white;
  color: black;
  padding: 1em 2em;
}

table {
  background: black;
  padding: 0px;
  margin: 10px 20px;
}

td {
  font-family: sans-serif;
  background: white;
  padding: 4px;
  text-align: center;
}

td.opt {
  width: 6em;
}

td.desc {
  text-align: left;
}

dt {
  margin: 0.5em 1em;
  font-style: italic;
}

dd {
  margin: 1em 2em;
}

h2, h3, h4 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}

</style>

</head>

<body>

<h1>MosPack v0.91b</h1>

<p>
  MosPack consists of two utilities, <a href="#mospack">mospack</a>
  and <a href="#mosunpack">mosunpack</a>. They convert MOS files to
  and from the MOZ format, described in <a
  href="mozformat.html">mozformat.html</a>. Typically mod authors will
  pack the finished MOS files with mospack, and then ship mosunpack
  together with the MOZ files and an installer. The MOZ files need to
  be unpacked before they can be used by the game engine.
</p>


<h2>A note on image quality</h2>

<p>
  In our tests, very little image quality was lost in the conversion,
  especially with the quality cranked up a bit to 85. However, by
  using a 24-bit source for the tiles instead of a MOS file (that has
  8-bit tiles) it should be possible to get slightly better image
  quality and slightly better compression. For this to work the mod
  editors would need to support MOZ files natively, and not save the
  tiles as MOS files first.
</p>


<h2><a name="mospack">mospack</a></h2>

<p>
  <b>Usage:</b>
</p>

<p>
  <tt>mospack [-s] [-q quality] [-o outfile.moz] [-e] [-V] infile.tis</tt>
</p>

<p>
  <b>Arguments:</b>
</p>

<table border="1" cellspacing="0" cellpadding="2">

  <tr>
    <td class="opt">-s</td>
    <td class="desc">
      Be silent. Supply twice for really silent.
    </td>
  </tr>

  <tr>
    <td class="opt">-q quality</td>
    <td class="desc">
      Set the compression quality, between 1-100.
      The default is 75.
    </td>
  </tr>

  <tr>
    <td class="opt">-b blur</td>
    <td class="desc">
      Set the amount of blur used with lossy compression,
      between 1-100. The default is no blur. Blurred input
      compresses better, but doesn't look as good.
    </td>
  </tr>

  <tr>
    <td class="opt">-o outfile.moz</td>
    <td class="desc">
      Select output file. The default is &lt;infile&gt;.moz.
    </td>
  </tr>

  <tr>
    <td class="opt">-e</td>
    <td class="desc">
      Do not halt on errors. Default is to halt processing if
      an error occurs, with this option mospack continues
      packing the next file.
    </td>
  </tr>

  <tr>
    <td class="opt">-V</td>
    <td class="desc">
      Print version number and exit.
    </td>
  </tr>

</table>

<p>
  <b>Example:</b>
</p>

<pre>
C:\>mospack -s -q 85 worldmap.mos
Processing worldmap.mos...
Packing mos of size 4776 x 3600 (4275 tiles) in worldmap.mos to worldmap.moz
packed 4275 tiles
output size: 6690290 bytes (39.4%)
</pre>

<p>
  worldmap.mos is compressed with lossy compression at quality 85 (-q
  85), and the program is less chatty (-s).
</p>

<h2><a name="mosunpack">mosunpack</a></h2>

<p>
  <b>Usage:</b>
</p>

<p>
  <tt>mosunpack [-s] [-f] [-o outfile.mos] [-e] [-V] infile.moz</tt>
</p>

<p>
  <b>Arguments:</b>
</p>

<table border="1" cellspacing="0" cellpadding="2">

  <tr>
    <td class="opt">-s</td>
    <td class="desc">
      Be silent. Supply twice for really silent.
    </td>
  </tr>

  <tr>
    <td class="opt">-f</td>
    <td class="desc">
      Force overwrite of existing output file.
    </td>
  </tr>

  <tr>
    <td class="opt">-d</td>
    <td class="desc">
      Dither 24-bit tiles. This should probably not be used if the
      source images were already dithered.
    </td>
  </tr>

  <tr>
    <td class="opt">-o outfile.mos</td>
    <td class="desc">
      Select output file. The default is &lt;infile&gt;.mos.
    </td>
  </tr>

  <tr>
    <td class="opt">-e</td>
    <td class="desc">
      Do not halt on errors. Default is to halt processing if
      an error occurs, with this option mosunpack continues
      unpacking the next file.
    </td>
  </tr>

  <tr>
    <td class="opt">-V</td>
    <td class="desc">
      Print version number and exit.
    </td>
  </tr>

</table>


<p>
  <b>Example:</b>
</p>

<pre>
C:\>mosunpack -s worldmap.moz
worldmap.mos already exists, use -f to force overwrite.

C:\>mosunpack -s -o worldmap-q85.mos worldmap.moz
Processing worldmap.moz...
Unpacking mos of size 4776 x 3600 (4275 tiles) in worldmap.moz to worldmap-q85.mos
unpacked 4275 tiles
</pre>

<p>
  worldmap.moz is unpacked to worldmap-q85.mos (with -o), and again we
  make it less chatty (-s).
</p>


<h2>Contact</h2>

<p>
If you have any questions / comments please contact me at the forgotten
wars forums:
<br /><br />
<a href="http://forums.forgottenwars.net">forums.forgottenwars.net</a>
</p>


<h2>History</h2>

<dl>

  <dt>Version 0.91b - 2005-03-13</dt>
  <dd>
    <ul>
      <li>Fixed tileset indices.</li>
    </ul>
  </dd>

  <dt>Version 0.91 - 2005-03-13</dt>
  <dd>
    <ul>
      <li>First public release.</li>
    </ul>
  </dd>

</dl>

</body>
</html>
