<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>MOZ file format specification</title>
</head>

<body>

<h1>MOZ file format specification</h1>

<p>
This document describes version 0 of the MOZ file format. MOZ is a compressed tiled image
format, made to be compatible with the (uncompressed) MOS format used in Baldur's Gate
and related games.
</p>


<h2>File structure</h2>

<p>
The file starts with a <a href="#header">header</a>, followed by one or more
<a href="#tile">tiles</a>.
</p>

<p>
Note: all integers are in msb first (Motorola) order.
</p>


<h3><a name="header">Header format</a></h3>

<table border="1" cellspacing="0" cellpadding="2">

  <tr>
    <th>Offset</th>
    <th>Size</th>
    <th>Data</th>
    <th>Description</th>
  </tr>

  <tr>
    <td>0</td>
    <td>4</td>
    <td>"MOZ0" (0x4D 0x4F 0x5a 0x30)</td>
    <td>
      ID. MOZ for compressed MOS,
      0 is the file format version.
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>2</td>
    <td>16-bit unsigned integer</td>
    <td>
      Width of image in the file.
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>2</td>
    <td>16-bit unsigned integer</td>
    <td>
      Height of image in the file.
    </td>
  </tr>

</table>


<h3><a name="tile">Tile structure</a></h3>

<p>
Tiles are basically 64x64 pixels except for the tiles at the right and bottom
border of the image which are appropriately smaller. Tile data is stored using
jpeg compression.
</p>

<table border="1" cellspacing="0" cellpadding="2">

  <tr>
    <th>Format</th>
    <th>ID</th>
    <th>Description</th>
  </tr>

  <tr>
    <td>2</td>
    <td>"TIL2" (0x54 0x49 0x4c 0x32)</td>
    <td>
      This is a JPEG compressed tile. The image data is
      compressed with JPEG (lossy).
    </td>
  </tr>

</table>


<h4>Tile format 2 structure</h4>

<table border="1" cellspacing="0" cellpadding="2">

  <tr>
    <th>Offset</th>
    <th>Size</th>
    <th>Data</th>
    <th>Description</th>
  </tr>

  <tr>
    <td>0</td>
    <td>4</td>
    <td>"TIL2" (0x54 0x49 0x4c 0x32)</td>
    <td>
      This identifies the tile as being stored in format 2.
    </td>
  </tr>

  <tr>
    <td>4</td>
    <td>2</td>
    <td>16-bit unsigned integer</td>
    <td>
      Length of the tile data.
    </td>
  </tr>

  <tr>
    <td>6</td>
    <td>see previous</td>
    <td>Compressed image</td>
    <td>
      The bitmap is compressed as a 24-bit JPEG image.
    </td>
  </tr>

</table>


</body>
</html>
